Intermediate and final exports showcasing your work in progress. These sets are saved to get periodic feedback from the clients and are exported in common formats like pdf, jpg, png etc. Use "Export NN" as a prepend for your folder names.
